DATABASE_URL=localhost
DATABASE_PORT=6431
DATABASE_USER_NAME=testUser
DATABASE_PASSWORD=password123
DATABASE_NAME=tracker_db
DATABASE_MIGRATIONS_FILES='migrations/tracker_db/*.ts'
DATABASE_MIGRATIONS_DIR='migrations/tracker_db'
REDIS_PORT=6399